# SiteManager

./: .gitignore  Site.h2.db  SiteTest.h2.db  TODO.txt  pom.xml
src/main/java/: Interaction.java  Run.java
src/main/java/alex/: Interaction.java  Run.java
src/main/java/alex/config/: AppConfig.java  AppSecurityConfig.java  DatabaseConfig.java
src/main/java/alex/controller/: IndexController.java  PagesController.java  PermissionsController.java  UserPagesControlle.java  UserPagesController.java  UsersController.java
src/main/java/alex/dao/: PageDAO.java  PageDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/alex/entity/: Page.java  Permission.java  PermissionId.java  PermissionType.java  User.java  UserGroup.java
src/main/java/alex/interaction/: IOContainer.java  Interaction.java  InteractionHelper.java  PageEditInteraction.java  PermissionInteraction.java
src/main/java/alex/service/: DBFiller.java  PageService.java  PageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/alex/service/impl/: PageServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/config/: AppConfig.java  DatabaseConfig.java
src/main/java/dao/: PageDAO.java  PageDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserGroupDAO.java  UserGroupDAOImpl.java
src/main/java/entity/: Page.java  Permission.java  User.java  UserGroup.java  page.java
src/main/java/service/: DBFiller.java  SiteService.java  SiteServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addPermission.jsp  applicationContext.xml  mvc-dispatcher-servlet.xml  permissions.jsp  permisssionEdit.jsp  public.jsp  publicSidebar.jsp  tiles.xml  tiles.xml.tld  web.xml
src/main/webapp/WEB-INF/admin/pages/: indexSidebar.jsp  showSidebar.jsp
src/main/webapp/WEB-INF/admin/users/: newSidebar.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/: addPage.jsp  addPermission.jsp  addUser.jsp  added.jsp  adduser.jsp  includeBootstrap.jsp  index.jsp  pageEdit.jsp  pages.jsp  permissions.jsp  permisssionEdit.jsp  sidebar.jsp  success.jsp  users.jsp  usersAndPermissions.jsp
src/main/webapp/WEB-INF/jsp/pages/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/users/: index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/layout/: adminSidebar.jsp  anonymousSidebar.jsp  classic.jsp  header.jsp  include.jsp  includeBootstrap.jsp  layout.jsp  sidebar.jsp  userSidebar.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  indexSidebar.jsp  new.jsp  newSidebar.jsp  show.jsp
src/main/webapp/WEB-INF/pages/permissions/: new.jsp  newPermission.jsp  newSidebar.jsp
src/main/webapp/WEB-INF/userPages/: edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/users/: index.jsp  indexSidebar.jsp  new.jsp  search.jsp  show.jsp  showSidebar.jsp
src/main/webapp/WEB-INF/users/permissions/: new.jsp  newPermission.jsp  newSidebar.jsp
src/test/java/alex/config/: AppTestConfig.java
src/test/java/alex/dao/: AbstractDAOTest.java  PageDAOImplTest.java  PageDAOMock.java  PermissionDAOImplTest.java  UserDAOImplTest.java
src/test/java/alex/entity/: AbstractEntityTest.java  PageTest.java
src/test/java/alex/service/: AbstractServiceTest.java  PageServiceImplTest.java  PermissionServiceImplTest.java  PermissionServiceImpl_IntegrationTest.java  SiteServiceImplTest.java  UserDetailsServiceImpl_IntegrationTest.java  UserServiceImplTest.java
src/test/resources/: databaseTest.properties
