#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:file:C:/Users/Admin4ik/Desktop/SiteManager/Site
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entityManager.packages.to.scan=alex.entity